<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SK Fitness</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <style>
    .bg-img{
        background-image: url(./gym.png);
        height: 100vh;
        background-position: center;
        background-size: cover;
        background-position: center;
    }
    .bg-blur-img{
      background-color: rgba(54, 34, 35, 0.477);
      height: 100vh;
      background-position: center;
      background-size: cover;
    }
    #logo{
      mix-blend-mode: screen;
      height: 7vh;
      max-width: 12vh;
      position: relative;
      left: 10px;
      

    }
    .navbar-brand{
      font-family: Arial, Helvetica, sans-serif
    }
    .space{
      margin-top: 10px;
      margin-left: 80px;
    }
    
  </style>
  <body>
    <div class="bg-img">
        <div class="bg-blur-img ">
          <nav class="navbar navbar-expand-lg navbar-dark  ">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><h1><img class="img-fluid w-25 h-25" id="logo" src="./gym.jpg" alt=""> Fitness</h1></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ">
                  <a class="nav-link active" href="#">Home</a>
                  <a class="nav-link" href="#" data-bs-toggle="offcanvas" data-bs-target="#schedule">Schedule</a>
                  <a class="nav-link" href="#">Workout-Vidio</a>
                </div>
                </div>
              </div>
          </nav>
        </div>
        </div>
    <!-- schedule collapse start-->
    
     
     <div class="offcanvas offcanvas-end"  id="schedule">
       <div class="offcanvas-header bg-primary mb-0">
         <h5 class="offcanvas-title" id="offcanvasExampleLabel">Workout-Schedule</h5>
         <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
       </div>
       <div class="offcanvas-body alert alert-info mb-0">
         <div>
          <strong>I like things to have rules, I like order and I like schedules</strong>
         </div>
         <div class="container mt-3">
          <div class="card ">
            <div class="card-header  "><h5 class="space">Single Program</h5></div>
           <div class="card-body">
            <ol start="1">
              <li><strong>Monday-Chest</strong></li>
              <li><strong>Tuesday-Back</strong></li>
              <li><strong>Wednesday-Tricep</strong></li>
              <li><strong>Thursday-Bicep</strong></li>
              <li><strong>Friday-Shoulder</strong></li>
              <li><strong>Saturday-Leg</strong></li>
              <li><strong>Sunday-Rest</strong></li>
            </ol>
           </div>
          </div>
         </div>

       </div>
     </div>
    <!-- schedule collapse end -->
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" ></script>
  </body>
</html>